{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync:images": "node scripts/sync-fossil-images-to-db.js",
    "check:media": "node scripts/check-multimedia-files.js",
    "audit:media-consistency": "node scripts/audit-fossil-media-consistency.js",
    "fix:media-filename-dups": "node scripts/fix-media-filename-duplicates.js --dry-run",
    "fix:media-filename-dups:apply": "node scripts/fix-media-filename-duplicates.js --apply",
    "apply:media-rules": "node scripts/apply-multimedia-url-rules.js",
    "apply:media-rules:dry": "node scripts/apply-multimedia-url-rules.js --dry-run",
    "verify:fossil-media": "node scripts/apply-multimedia-url-rules.js --verify-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^5.1.9",
    "mssql": "^12.2.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
